# lotus-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lotus/gateway/: MainApplication.java
src/main/java/com/lotus/gateway/config/: CorsFilterConfig.java
src/main/java/com/lotus/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
src/main/java/com/lotus/gateway/filter/: AuthFilter.java  XssFilter.java
src/main/java/com/lotus/gateway/handler/: GatewayExceptionHandler.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/conf/: nacos-discovery.yml  redis.yml
src/main/resources/nacos-cfg/: application.yml  lotus-gateway.yml  nacos-discovery.yml  redis.yml
